{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobPlatform.db"
  },

  
  "Jwt": {
    "Key": "YOUR_REAL_JWT_KEY",
    "Issuer": "JobPlatformAPI",
    "Audience": "JobPlatformClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "YOUR_REAL_GEMINI_API_KEY"
  },

  "Email": {
    "From": "noreply@joblink.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "App": {
    "BaseUrl": "https://job-link-api.onrender.com"
  },

  "AllowedHosts": "*"
}